<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Abby Vick's Portfolio</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    
    .logo-container {
      background-color: #044218; 
      text-align: center;
      padding: 50px 0;
    }

    .logo-container img {
      width: 700px;
      height: auto;
    }

    h1 {
      font-size: 70px;
      color: white;
      margin-top: 20px;
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #044218;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 1000;
    }

    li {
      display: inline;
    }

    li a {
      display: inline-block;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #032b10;
    }

    .active {
      background-color: #0b8a33;
    }
  </style>
</head>

<body>

  <div class="logo-container">
    <img src="logo.png" alt="logo">
    <h1>Abby Vick</h1>
  </div>


<ul>
  <li><a href="https://avick3.github.io/home/">Home</a></li>
  <li><a href="https://avick3.github.io/Assignment-3/">About Me</a></li>
  <li><a href="#work">Work</a></li>
  <li><a href="https://avick3.github.io/contact-me/">Contact</a></li>
</ul>



</body>
</html>
